body {
    background-color: #091b12;
    font-family: "IbmPlexMono-Medium", sans-serif;
    color: white;
    margin: 64px 128px;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.logo-text {
    text-align: left;
    font-size: 32px;
    line-height: 42px;
    font-weight: 500;
}

.logo-socials {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.socials-icon {
    width: 25px;
    height: 25px;
}

.socials-text {
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.article-1 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.title {
    display: flex;
    color: #85a947;
    text-align: left;
    font-size: 117px;
    line-height: 134px;
    font-weight: 400;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.introduction {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    gap: 128px;
    row-gap: 64px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.introduction-element {
    background: #091b12;
    border-radius: 160px 0px;
    border-style: solid;
    border-color: white;
    border-width: 4px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 520px;
    box-shadow: -4px -4px 2px 0px rgba(62, 123, 39, 1);
    overflow: hidden;
}

.nameplate {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.photo-name {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.profile-photo {
    border-radius: 64px;
    border-style: solid;
    border-color: #3e7b27;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 96px;
    height: 96px;
    overflow: hidden;
    object-fit: cover;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 32px;
    line-height: 42px;
    font-weight: 500;
}

.role {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.info-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.info-section>img {
    width: 14px;
    height: 14px;
}

.info-section>div {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.info-languages {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.info-languages>div {
    background: #3e7b27;
    border-radius: 8px;
    padding: 0px 8px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    color: #091b12;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}


.download-button {
    background: var(--white, #ffffff);
    border-radius: 32px;
    padding: 16px 32px 16px 32px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.button-text {
    color: black;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
}

.icon-download {
    width: 24px;
    height: 24px;
}

.introduction-element2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.title2 {
  display: flex;
  flex-direction: column;
  font-size: 64px;
  line-height: 72px;
  font-weight: 400;
}

.mark {
  color: var(--brand-1, #3e7b27);
}

.introduction-paragraph {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.introduction-paragraph > p {
  padding: 0px 24px;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.contact-me {
  padding: 0px 0px 0px 24px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.let-s-talk {
  color: #3e7b27;
  font-size: 32px;
  line-height: 42px;
  font-weight: 500;
}

.contact-button {
  background: var(--grey, #43454d);
  border-radius: 40px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.contact-button > img {
  width: 24px;
  height: 24px;
}

.highlights {
  background: var(--bg-2, #123524);
  border-radius: 80px;
  padding: 48px 32px 48px 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}
.highlights-section {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.highlights-number {
  color: var(--brand-1, #3e7b27);
  text-align: left;
  font-family: var(--number-m-font-family, "IbmPlexMono-Medium", sans-serif);
  font-size: var(--number-m-font-size, 48px);
  line-height: var(--number-m-line-height, 62px);
  font-weight: var(--number-m-font-weight, 500);
  position: relative;
}
.highlights-text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--para-m-font-size, 16px);
  line-height: var(--para-m-line-height, 20px);
  font-weight: var(--para-m-font-weight, 400);
  position: relative;
}